# ROrder

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yongf/rorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/java/com/yongf/rorder/: MainActivity.java
app/src/main/java/com/yongf/rorder/app/activity/: AboutActivity.java  AccountActivity.java  AppEnvSettingActivity.java  BaseActivity.java  EntranceActivity.java  FeedbackActivity.java  FindPwdActivity.java  InputEmailActivity.java  InputPhoneActivity.java  LoginActivity.java  MainActivity.java  MyMainActivity.java  MyOrderActivity.java  OrderActivity.java  OrderActivity2.java  OrderDetailActivity.java  OrderTempActivity.java  PhoneLoginActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  ShoppingCartActivity.java  SlideLayoutActivity.java  SplashActivity.java
app/src/main/java/com/yongf/rorder/app/application/: AppEnv.java  AppEnvInitializer.java  BaseApplication.java  Conf.java  Config.java  Constants.java  DataObservable.java  MyApplication.java  SdkInitHelper.java  UrlCenter.java  UserProfile.java
app/src/main/java/com/yongf/rorder/app/base/adapter/: BaseAdapter.java
app/src/main/java/com/yongf/rorder/app/base/webview/: BaseWebView.java
app/src/main/java/com/yongf/rorder/app/fragment/: AccountFragment.java  BaseFragment.java  HotFragment.java  MainFragment.java  SearchFragment.java
app/src/main/java/com/yongf/rorder/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yongf/rorder/component/dialog/: BaseDialog.java  CustomDialog.java  NativeDialogHelper.java  UserDialog.java
app/src/main/java/com/yongf/rorder/component/toast/: UserToast.java
app/src/main/java/com/yongf/rorder/model/: BaseBean.java
app/src/main/java/com/yongf/rorder/model/auth/: LoginBean.java  LoginResultBean.java  RegisterFreeResultBean.java
app/src/main/java/com/yongf/rorder/model/login/: LoginBean.java  LoginResultBean.java
app/src/main/java/com/yongf/rorder/model/order/: NewOrderBodyBean.java  NewOrderResultBean.java  OrderDetailResultBean.java  OrderDetailsResultBean.java  UpdateOrderDetailBodyBean.java  UpdateOrderDetailResultBean.java
app/src/main/java/com/yongf/rorder/model/restaurant/: CookbookBean.java  CookbookResultBean.java
app/src/main/java/com/yongf/rorder/model/user/: UserBean.java
app/src/main/java/com/yongf/rorder/net/: DataObservable.java  UrlCenter.java
app/src/main/java/com/yongf/rorder/net/rxvolley/: VolleyTools.java
app/src/main/java/com/yongf/rorder/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/yongf/rorder/presenter/login/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/yongf/rorder/presenter/main/: MainContract.java  MainPresenter.java
app/src/main/java/com/yongf/rorder/presenter/register/: RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/yongf/rorder/presenter/splash/: SplashContract.java  SplashPresenter.java
app/src/main/java/com/yongf/rorder/util/: BitmapUtil.java  BitmapUtils.java  CheckUtils.java  IntentHelper.java  PackageUtil.java  PackageUtils.java  SPUtils.java  UIUtil.java  UIUtils.java
app/src/main/java/com/yongf/rorder/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/yongf/rorder/widget/: DisplayItemView.java  ScrollableViewPager.java  SlideLayout.java  TitleLayout.java
app/src/main/java/com/yongf/rorder/widget/BottomNavigationView/: BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  BottomNavigationView.java
app/src/main/java/com/yongf/rorder/widget/bottomnavigationview/: BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  BottomNavigationView.java
app/src/main/java/com/yongf/rorder/widget/dialog/: CustomDialog.java  NativeDialogHelper.java  UserDialog.java
app/src/main/java/com/yongf/rorder/widget/filtermenu/: FilterMenu.java  FilterMenuAdapter.java
app/src/main/java/com/yongf/rorder/widget/flowlayout/: BaseFlowLayoutAdapter.java  FlowLayout.java
app/src/main/java/com/yongf/rorder/widget/toast/: UserToast.java
app/src/main/res/drawable/: bg_edittext.xml  bg_square_circle_img.xml  check_bg.xml  rb_account_selector.xml  rb_home_selector.xml  rb_hot_selector.xml  rb_search_selector.xml  shape_round_btn.xml  shape_splash_round_btn.xml  uncheck_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_app_env_setting.xml  activity_entrance.xml  activity_feedback.xml  activity_find_pwd.xml  activity_input_email.xml  activity_input_phone.xml  activity_login.xml  activity_main.xml  activity_my_main.xml  activity_my_order.xml  activity_order.xml  activity_order2.xml  activity_order_detail.xml  activity_order_temp.xml  activity_phone_login.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_shopping_cart.xml  activity_slide_layout.xml  activity_splash.xml  bottom_nav_tab.xml  bottom_nav_view.xml  content.xml  custom_layout.xml  delete.xml  filter_menu_content.xml  filter_menu_tab1.xml  filter_menu_tab2.xml  filter_menu_tabitem.xml  filter_menu_tabmenu_opacity_bg.xml  fragment_account.xml  fragment_hot.xml  fragment_main.xml  fragment_search.xml  fragment_square.xml  item.xml  item_default_drop_down.xml  (+14 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/yongf/rorder/: ExampleUnitTest.java  JSONObjectTest.java  MyRobolectricTestRunner.java  RxVolleyTest.java
app/src/test/java/com/yongf/rorder/app/activity/: ShoppingCartActivityTest.java
app/src/test/java/com/yongf/rorder/app/application/: ConfigTest.java
app/src/test/java/com/yongf/rorder/util/: CheckUtilsTest.java
docs/: CHECKLIST.md  README.md  checkList.md
