apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.yongf.rorder"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    sourceSets {
//        String javaDir = "src/main/java"
//        String assetsDir = "src/main/assets"
//        test {
//            java.srcDir javaDir
//            assets.srcDir assetsDir
//        }
//        androidTest {
//            java.srcDir javaDir
//            assets.srcDir assetsDir
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    // application dependencies
    // Logger
    compile 'com.orhanobut:logger:1.15'
    //Guava
    compile 'com.google.guava:guava:20.0'
    //Percent Layout
    compile 'com.zhy:percent-support-extends:1.1.1'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //design
    //Gson
    compile 'com.google.code.gson:gson:2.2.4'
    // beautiful switch buttons
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    // Material EditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //CarouselView
    compile 'com.synnapps:carouselview:0.0.10'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    //MaterialRatingBar
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'

    //dependencies for test
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
