<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/about_activity"
            style="@style/EntranceButton"
            android:text="AboutActivity" />

        <Button
            android:id="@+id/entrance_activity"
            style="@style/EntranceButton"
            android:text="EntranceActivity" />

        <Button
            android:id="@+id/feedback_activity"
            style="@style/EntranceButton"
            android:text="FeedbackActivity" />

        <Button
            android:id="@+id/find_pwd_activity"
            style="@style/EntranceButton"
            android:text="FindPwdActivity" />

        <Button
            android:id="@+id/login_activity"
            style="@style/EntranceButton"
            android:text="LoginActivity" />

        <Button
            android:id="@+id/main_activity"
            style="@style/EntranceButton"
            android:text="MainActivity" />

        <Button
            android:id="@+id/register_activity"
            style="@style/EntranceButton"
            android:text="RegisterActivity" />

        <Button
            android:id="@+id/account_activity"
            style="@style/EntranceButton"
            android:text="AccountActivity" />

        <Button
            android:id="@+id/splash_activity"
            style="@style/EntranceButton"
            android:text="SplashActivity" />

        <Button
            android:id="@+id/setting_activity"
            style="@style/EntranceButton"
            android:text="SettingActivity" />

        <Button
            android:id="@+id/order_activity"
            style="@style/EntranceButton"
            android:text="OrderActivity" />

        <Button
            android:id="@+id/slide_layout_activity"
            style="@style/EntranceButton"
            android:text="SlideLayoutActivity" />

        <Button
            android:id="@+id/search_activity"
            style="@style/EntranceButton"
            android:text="SearchActivity" />

        <Button
            android:id="@+id/order_temp_activity"
            style="@style/EntranceButton"
            android:text="OrderTempActivity" />

        <Button
            android:id="@+id/phone_login_activity"
            style="@style/EntranceButton"
            android:text="PhoneLoginActivity" />

        <Button
            android:id="@+id/shopping_cart_activity"
            style="@style/EntranceButton"
            android:text="ShoppingCartActivity" />

        <Button
            android:id="@+id/my_main_activity"
            style="@style/EntranceButton"
            android:text="MyMainActivity" />
    </LinearLayout>
</ScrollView>
