<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yongf.rorder.widget.TitleLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tl_rightMode="none"
        app:tl_titleText="App环境设置" />

    <!--App环境切换-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/app_size10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App环境切换"
            android:textColor="@color/app_color_black"
            android:textSize="@dimen/app_txt_size18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_aliyun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="阿里云环境" />

            <Button
                android:id="@+id/btn_local"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PC本地环境" />

            <Button
                android:id="@+id/btn_emulator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="模拟器环境" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
