<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_color_black"
        android:textSize="@dimen/app_txt_size20"
        tools:text="热卖" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_size10"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/app_size18"
            android:layout_height="@dimen/app_size18"
            android:src="@drawable/icon_triangle_top_black"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="@dimen/app_size18"
            android:layout_height="@dimen/app_size18"
            android:src="@drawable/icon_triangle_bottom_black" />
    </LinearLayout>
</LinearLayout>
